services:
  openai-gemini:
    build:
      context: .
#      dockerfile: Dockerfile
    container_name: openai-gemini
    hostname: openai-gemini
    ports:
      - "11434:11434"
    environment:
      - NODE_ENV=production

